# qstackoverflow

./: .gitignore  .travis.yml  README.md  build.gradle  install  settings.gradle  uninstall
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/keidrun/qstackoverflow/app/: App.kt
src/main/java/com/keidrun/qstackoverflow/lib/: Query.kt  SOItem.kt  SOParams.kt  SOQuery.kt  SOSerector.kt
src/main/kotlin/com/keidrun/qstackoverflow/app/: App.kt
src/main/kotlin/com/keidrun/qstackoverflow/lib/: Query.kt  SOItems.kt  SOQuery.kt  SOSerector.kt
src/test/java/com/keidrun/qstackoverflow/app/: AppTest.kt
src/test/java/com/keidrun/qstackoverflow/lib/: SOParamsTest.kt  SOQueryTest.kt
src/test/kotlin/com/keidrun/qstackoverflow/lib/: SOParamsTest.kt  SOQueryTest.kt  SOSerectorTest.kt
